<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>GMLの概要</title>
</head>
<body>
<%@ include file = "header.jsp" %>

<div class="container">

  <div class="section">
    <h2 class="subtitle">概要</h2>
    <p class="text">ゴミ言語モデルは、学習した文章に基づいた確率遷移を基に文章を生成する単純な言語モデルである。</p>
  </div>
  
  <div class="subsection">
  <h2 class="subtitle">確率遷移とは</h2>
  <p class="text">
    確率遷移とは、ある状態（文字や単語など）が次にどの状態へ移るかを、確率的に決定する仕組みである。
    言語モデルにおいては、文章中の単語や文字の並びを分析し、それぞれが次にどのような単語・文字と結びつきやすいかを確率分布として記録することで
    新しい文章を確率的に生成する。
  </p>
  
  <br>
  
  <p class="text">
    例として、以下の3つの文章を学習した場合を考えてみる。
  </p>
  
  <br>
  <p>「私はパンダが好きだ」</p>
  <p>「パンダは私が嫌い」</p>
  <p>「パンダは笹が好きだ」</p>
  <br>
  
  <p class="text">
    これらの文章を分析すると、各単語が次にどの単語とつながる可能性が高いかが分かります。この関係を以下のような確率遷移図として表現することができる。
  </p>
  
  <br>
  
  <image src="./graph.png" width="60%">
  
  <br>

  <p class="text">
    例えば、「パンダ」という単語が出現した場合、次に「は」が続く確率は 2/3 、「が」が続く確率は 1/3 となる。
    また、「が」を選択した場合、その後に「好き」が続く確率は 2/3、「嫌い」が続く確率は 1/3 である。
    このように、確率に基づいて次の単語を決定していくことで、文章を生成していく。
  </p>
  
  <br>

  <p class="text">
  	現在広く使われる大規模言語モデル(LLM)も確率によって文章を生成しており、特筆すべきはその確率を計算する手法にある(深層学習やAttention機構の話)。
    本モデルでは、同様の手法を文字単位で適用し、確率的に次の文字を決定することでテキストを生成する。
    この仕組みを理解することで、言語モデルの基本的な動作原理を直感的に把握することができる。
  </p>
</div>
  

  <div class="section">
    <h2 class="subtitle">動作原理</h2>

    <div class="subsection">
	  <h3 class="subheading">学習フェーズ</h3>
	  <p class="text">
	    本モデルの学習は、入力された文章を分析し、各文字の後に続く文字の出現頻度を記録することで行われる。
	    その後、文章を一文字ずつ処理し、各文字が次にどの文字と組み合わさる可能性があるかを記録していいく。
	  </p>
	  
	  <br>
	  
	  <p class="text">
	   例えば、「こんにちは」という文章を学習すると、「こ」の次に「ん」が、「ん」の次に「に」が来ることが記録される。
	   この情報を蓄積することで、文字ごとの出現傾向が確率的に整理され、次の文字を選択するための基礎データとなる。
	  </p>
	</div>
    	
    <div class="subsection">
	  <h3 class="subheading">生成フェーズ</h3>
	  <p class="text">
	    学習フェーズで構築した確率分布をもとに、文字列を自動生成する。
	    生成の開始地点としては、文の自然な流れを再現しやすくするために、まず句点（「。」）や読点（「、」）の直後に続く文字を優先的に選択する。
	  </p>
	  
	  <br>
	 
	  <p class="text">
	    生成は、一つ前の文字に基づいて確率的に次の文字を決定し、テキストを構築していく。
	    各文字ごとに「次に出現する可能性のある文字のリスト」からランダムに選ぶというこの過程を繰り返すことで文字を追加する。
	  </p>
	</div>

</body>
</html>